<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Cache-Control" content="no-store"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<link rel="SHORTCUT ICON" href="${ctxPath}/resources/images/icon.png"/>
<link href="${ctxPath}/resources/lib/css/bootstrap.min.css" rel="stylesheet">
<link href="${ctxPath}/resources/lib/css/datepicker3.css" rel="stylesheet">
<link href="${ctxPath}/resources/lib/css/styles.css" rel="stylesheet">
<!--Icons-->
<script src="${ctxPath}/resources/lib/js/lumino.glyphs.js"></script>
<!--[if lt IE 9]>
<script src="${ctxPath}/resources/lib/js/html5shiv.js"></script>
<script src="${ctxPath}/resources/lib/js/respond.min.js"></script>
<![endif]-->
<script src="${ctxPath}/resources/lib/js/jquery-1.11.1.min.js"></script>
<script src="${ctxPath}/resources/lib/js/bootstrap.min.js"></script>
<script src="${ctxPath}/resources/lib/js/bootstrap-datepicker.js"></script>
<script src="${ctxPath}/resources/lib/js/chart.min.js"></script>
<script src="${ctxPath}/resources/lib/js/chart-data.js"></script>
<script src="${ctxPath}/resources/lib/js/easypiechart.js"></script>
<script src="${ctxPath}/resources/lib/js/easypiechart-data.js"></script>
<script>
    !function ($) {
        $(document).on("click","ul.nav li.parent > a > span.icon", function(){
            $(this).find('em:first').toggleClass("glyphicon-minus");
        });
        $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
    }(window.jQuery);

    $(window).on('resize', function () {
      if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
    })
    $(window).on('resize', function () {
      if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
    })
</script>
