<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Cache-Control" content="no-store"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<link rel="SHORTCUT ICON" href="${ctxPath}/resources/images/icon.png"/>
<link href="${ctxPath}/resources/lib/css/bootstrap.min.css" rel="stylesheet">
<link href="${ctxPath}/resources/lib/css/datepicker3.css" rel="stylesheet">
<link href="${ctxPath}/resources/lib/css/styles.css" rel="stylesheet">
<!--Icons-->
<script src="${ctxPath}/resources/lib/js/lumino.glyphs.js"></script>
<!--[if lt IE 9]>
<script src="${ctxPath}/resources/lib/js/html5shiv.js"></script>
<script src="${ctxPath}/resources/lib/js/respond.min.js"></script>
<![endif]-->
<script src="${ctxPath}/resources/lib/js/underscore-1.8.3.min.js"></script>
<script src="${ctxPath}/resources/lib/js/jquery-1.11.1.min.js"></script>
<script src="${ctxPath}/resources/lib/js/bootstrap.min.js"></script>
<script src="${ctxPath}/codeType/codeMap.js"></script>
<script>
var ctxPath = '${ctxPath}';
</script>
<script src="${ctxPath}/resources/js/common.js"></script>